{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.nowum.fh-aachen.de",
  "elements": [
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1897211556,
      "isDeleted": false,
      "id": "6BbzDvDUXvzswC_HymAOq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.0921327166122,
      "y": -205.92132716612366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 73,
      "seed": 1618662975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tXT-U_dZsK2NsAfIiZbL5"
        }
      ],
      "updated": 1750661010372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 411087396,
      "isDeleted": false,
      "id": "tXT-U_dZsK2NsAfIiZbL5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.7671319536728,
      "y": -181.92132716612366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.6500015258789,
      "height": 25,
      "seed": 565701471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750661010372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Phase 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6BbzDvDUXvzswC_HymAOq",
      "originalText": "Phase 1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1903087012,
      "isDeleted": false,
      "id": "Qt9J8MJ7x5PpOQWXtpnn_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.5921327166122,
      "y": -205.92132716612366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 73,
      "seed": 1389800223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T6X1cS32wIAkg8ehG_dD3"
        }
      ],
      "updated": 1750661010372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1292728612,
      "isDeleted": false,
      "id": "T6X1cS32wIAkg8ehG_dD3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.8587991289658,
      "y": -181.92132716612366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.46666717529297,
      "height": 25,
      "seed": 171044671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750661010372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Phase 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qt9J8MJ7x5PpOQWXtpnn_",
      "originalText": "Phase 2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 650818724,
      "isDeleted": false,
      "id": "DozDV8DyJDYOHvfClOyB1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.0921327166122,
      "y": -205.92132716612366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 73,
      "seed": 1081939199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z_ppXdaKGlS0ll208ANBf"
        }
      ],
      "updated": 1750661010372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1549041700,
      "isDeleted": false,
      "id": "z_ppXdaKGlS0ll208ANBf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.6671334795517,
      "y": -181.92132716612366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.8499984741211,
      "height": 25,
      "seed": 791682335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750661010372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Phase 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DozDV8DyJDYOHvfClOyB1",
      "originalText": "Phase 3",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1704516516,
      "isDeleted": false,
      "id": "E7IDPWXoMLTiZX8b0jJYS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.5921327166122,
      "y": -114.92132716612366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 525,
      "seed": 1049436479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1750661010372,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 214288164,
      "isDeleted": false,
      "id": "VK3AKh5iQLyPfife94BE4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.5921327166122,
      "y": -205.92132716612366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 73,
      "seed": 1072996703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0KrKQLbGgTa8OamLnf-8q"
        }
      ],
      "updated": 1750661010372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 642335396,
      "isDeleted": false,
      "id": "0KrKQLbGgTa8OamLnf-8q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.5754663042587,
      "y": -181.92132716612366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.03333282470703,
      "height": 25,
      "seed": 79109503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750661010372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Phase 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VK3AKh5iQLyPfife94BE4",
      "originalText": "Phase 4",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1221676580,
      "isDeleted": false,
      "id": "jxlOgM6vwQLajMGZHJhN1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.5921327166122,
      "y": -74.92132716612366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 60,
      "seed": 1108780849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AdZPEUrLRsYT2mceV7QRQ"
        }
      ],
      "updated": 1750661010372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 88861092,
      "isDeleted": false,
      "id": "AdZPEUrLRsYT2mceV7QRQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.1671296648544,
      "y": -69.92132716612366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.85000610351562,
      "height": 50,
      "seed": 424283999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750661010372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Only storage-\nmarket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jxlOgM6vwQLajMGZHJhN1",
      "originalText": "Only storage-market",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 518460708,
      "isDeleted": false,
      "id": "WCdIvwYVBTxx7iUr6tplq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.5921327166122,
      "y": 50.07867283387634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 60,
      "seed": 1921449681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qO6BULl4k9CVSJ2CLXw_N"
        }
      ],
      "updated": 1750661010372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1125175460,
      "isDeleted": false,
      "id": "qO6BULl4k9CVSJ2CLXw_N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.7254640154404,
      "y": 55.07867283387634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.73333740234375,
      "height": 50,
      "seed": 1780831569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750661010372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Single product \ntradeable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WCdIvwYVBTxx7iUr6tplq",
      "originalText": "Single product tradeable",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1098325028,
      "isDeleted": false,
      "id": "PnO0Mc8rdUs5sW7_0bNZ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.5921327166122,
      "y": 175.07867283387634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 60,
      "seed": 1064212529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m6_Mqyf02e_uaq-5brV2e"
        }
      ],
      "updated": 1750661010372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1141372836,
      "isDeleted": false,
      "id": "m6_Mqyf02e_uaq-5brV2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.0838014177841,
      "y": 180.07867283387634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.01666259765625,
      "height": 50,
      "seed": 434379775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750661010372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "One auction per \nweek",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PnO0Mc8rdUs5sW7_0bNZ-",
      "originalText": "One auction per week",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 116482852,
      "isDeleted": false,
      "id": "Y6UbLD40ZSl7hopkUX-IC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.5921327166122,
      "y": 275.07867283387634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 56,
      "seed": 138211903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ue8dcL1aDn9679nkg4K-J"
        }
      ],
      "updated": 1750661010372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 279010980,
      "isDeleted": false,
      "id": "ue8dcL1aDn9679nkg4K-J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.76713576837,
      "y": 290.57867283387634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.64999389648438,
      "height": 25,
      "seed": 1990896703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750661010372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Single local market",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y6UbLD40ZSl7hopkUX-IC",
      "originalText": "Single local market",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1774578212,
      "isDeleted": false,
      "id": "Zr_wTSJXs4gJouMmNgo_9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.0921327166122,
      "y": -74.92132716612366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 60,
      "seed": 1030302847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i6VHKDt7SIfZcctM3-M49"
        }
      ],
      "updated": 1750661010372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1431111076,
      "isDeleted": false,
      "id": "i6VHKDt7SIfZcctM3-M49",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.7754670671982,
      "y": -69.92132716612366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.63333129882812,
      "height": 50,
      "seed": 972785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750661010372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Only storage \nmarket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zr_wTSJXs4gJouMmNgo_9",
      "originalText": "Only storage market",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 140816676,
      "isDeleted": false,
      "id": "6wW45aAnfEeVGK31Mk8fU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.0921327166122,
      "y": 25.07867283387634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 110,
      "seed": 1974289567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oy1xW7scnos4qUkXO0l40"
        }
      ],
      "updated": 1750661010372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1652223140,
      "isDeleted": false,
      "id": "oy1xW7scnos4qUkXO0l40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.9921342424911,
      "y": 30.07867283387634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.1999969482422,
      "height": 100,
      "seed": 1515730367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750661010372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Multiple products \ntradeable \n(different c-\nrates)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6wW45aAnfEeVGK31Mk8fU",
      "originalText": "Multiple products tradeable (different c-rates)",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 624801828,
      "isDeleted": false,
      "id": "rWi-TT2ckX2OwwACKhH24",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.0921327166122,
      "y": 175.07867283387634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 60,
      "seed": 435771583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5nSmvX6c8VHNYoIUikIXl"
        }
      ],
      "updated": 1750661010372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 748360612,
      "isDeleted": false,
      "id": "5nSmvX6c8VHNYoIUikIXl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.5838014177841,
      "y": 180.07867283387634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.01666259765625,
      "height": 50,
      "seed": 315842097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750661010372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "One auction per \nweek",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rWi-TT2ckX2OwwACKhH24",
      "originalText": "One auction per week",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 650182436,
      "isDeleted": false,
      "id": "-p-VSqHIrXne8bKakfL5s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.0921327166122,
      "y": 275.07867283387634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 56,
      "seed": 1943094719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_Sn6IN8ORYLA2Adx5roDn"
        }
      ],
      "updated": 1750661010372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1277000356,
      "isDeleted": false,
      "id": "_Sn6IN8ORYLA2Adx5roDn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.26713576837,
      "y": 290.57867283387634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.64999389648438,
      "height": 25,
      "seed": 1916810719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750661010372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Single local market",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-p-VSqHIrXne8bKakfL5s",
      "originalText": "Single local market",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 392070692,
      "isDeleted": false,
      "id": "c4LXIkefWIsRA_ZUq60Cz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.5921327166122,
      "y": -67.92132716612366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 60,
      "seed": 1178554257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-IeT7_deq3hNWStpSmQFt"
        }
      ],
      "updated": 1750661010372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 2104631716,
      "isDeleted": false,
      "id": "-IeT7_deq3hNWStpSmQFt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.6171342424911,
      "y": -62.92132716612366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.9499969482422,
      "height": 50,
      "seed": 699479409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750661010372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "storage + EOM \nmarket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c4LXIkefWIsRA_ZUq60Cz",
      "originalText": "storage + EOM market",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 629558564,
      "isDeleted": false,
      "id": "e_d8oTaVSFA4FL_mH3a47",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.5921327166122,
      "y": 32.07867283387634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 110,
      "seed": 1974165329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f4CXOha2u_-eSCDaRTY1n"
        }
      ],
      "updated": 1750661010372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 554240164,
      "isDeleted": false,
      "id": "f4CXOha2u_-eSCDaRTY1n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.4921342424911,
      "y": 37.07867283387634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.1999969482422,
      "height": 100,
      "seed": 2022001969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750661010372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Multiple products \ntradeable \n(different c-\nrates)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_d8oTaVSFA4FL_mH3a47",
      "originalText": "Multiple products tradeable (different c-rates)",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 598234148,
      "isDeleted": false,
      "id": "Ja-iVdO1ff3jiPlKrxXTT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.5921327166122,
      "y": 182.07867283387634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 60,
      "seed": 1235648273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hjap5bUK2UdPUfzYqWMTS"
        }
      ],
      "updated": 1750661010372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 995241892,
      "isDeleted": false,
      "id": "Hjap5bUK2UdPUfzYqWMTS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.89213576837,
      "y": 199.57867283387634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.39999389648438,
      "height": 25,
      "seed": 663123185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750661010372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Multiple auctions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ja-iVdO1ff3jiPlKrxXTT",
      "originalText": "Multiple auctions",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 137665316,
      "isDeleted": false,
      "id": "AzclbmIxAj6XydYbDcShI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.5921327166122,
      "y": 282.07867283387634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 56,
      "seed": 363638481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cAtfVO2On_7-Pvgqb6A7M"
        }
      ],
      "updated": 1750661010372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1958581924,
      "isDeleted": false,
      "id": "cAtfVO2On_7-Pvgqb6A7M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.76713576837,
      "y": 297.57867283387634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.64999389648438,
      "height": 25,
      "seed": 984657073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750661010372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Single local market",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AzclbmIxAj6XydYbDcShI",
      "originalText": "Single local market",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1838883364,
      "isDeleted": false,
      "id": "1SK14hmjxh-T56RcKZjmH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.0921327166122,
      "y": -67.92132716612366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 60,
      "seed": 1544585905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xDIXxzhvLkfhHEPcOcLHk"
        }
      ],
      "updated": 1750661010372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 431701412,
      "isDeleted": false,
      "id": "xDIXxzhvLkfhHEPcOcLHk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.1171342424911,
      "y": -62.92132716612366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.9499969482422,
      "height": 50,
      "seed": 1362035857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750661010372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "storage + EOM \nmarket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1SK14hmjxh-T56RcKZjmH",
      "originalText": "storage + EOM market",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 306964772,
      "isDeleted": false,
      "id": "O8q3DVKapIg9WX4tRtUJI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.0921327166122,
      "y": 32.07867283387634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 110,
      "seed": 115493489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CsB86UrrT5maZ5M4rqCQ1"
        }
      ],
      "updated": 1750661010372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 448472228,
      "isDeleted": false,
      "id": "CsB86UrrT5maZ5M4rqCQ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.9921342424911,
      "y": 49.57867283387634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.1999969482422,
      "height": 75,
      "seed": 368170065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750661010372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Multiple products \nwith smart bids \ntradeable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O8q3DVKapIg9WX4tRtUJI",
      "originalText": "Multiple products with smart bids tradeable",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1488384036,
      "isDeleted": false,
      "id": "uMVV-vMvd47SvU_QYSmPk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.0921327166122,
      "y": 182.07867283387634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 60,
      "seed": 305472049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "drcj_NxrZ7f1r5Sg8K7cc"
        }
      ],
      "updated": 1750661010372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 204295076,
      "isDeleted": false,
      "id": "drcj_NxrZ7f1r5Sg8K7cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.39213576837,
      "y": 199.57867283387634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.39999389648438,
      "height": 25,
      "seed": 680768529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750661010372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Multiple auctions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uMVV-vMvd47SvU_QYSmPk",
      "originalText": "Multiple auctions",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1196177188,
      "isDeleted": false,
      "id": "IZsLRPVkLqyuUfeX1oP9r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.0921327166122,
      "y": 282.07867283387634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 85,
      "seed": 2097482225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cACTE_r228xQzhWWJz4gV"
        }
      ],
      "updated": 1750661010372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 646034084,
      "isDeleted": false,
      "id": "cACTE_r228xQzhWWJz4gV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.4504624895615,
      "y": 287.07867283387634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.28334045410156,
      "height": 75,
      "seed": 1217438673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750661010372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cross-border \nmarkets / \nmechanisms",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IZsLRPVkLqyuUfeX1oP9r",
      "originalText": "Cross-border markets / mechanisms",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 142327332,
      "isDeleted": false,
      "id": "hSeJXq_Akm0r28tO0m2wT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.0921327166122,
      "y": -114.92132716612366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 525,
      "seed": 2084818847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1750661010372,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1177049508,
      "isDeleted": false,
      "id": "IEei85UreHXPs0lB1pHB5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.5921327166122,
      "y": -114.92132716612366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 525,
      "seed": 2023171071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1750661010372,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1790280996,
      "isDeleted": false,
      "id": "ZbeGKtrk1MBTUtO1EcDjU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.0921327166122,
      "y": -114.92132716612366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 525,
      "seed": 2125807999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1750661010372,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1353166876,
      "isDeleted": false,
      "id": "BKz7RWWQFd9WC1NkSnSc0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.5407785472314,
      "y": 443.1760933615635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 73,
      "seed": 298473764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ULBIcV89fXpN52UFvEgtY"
        }
      ],
      "updated": 1750661018482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1894993052,
      "isDeleted": false,
      "id": "ULBIcV89fXpN52UFvEgtY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.2116121348779,
      "y": 467.1760933615635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.65833282470703,
      "height": 25,
      "seed": 15439012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750661018482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Phase 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BKz7RWWQFd9WC1NkSnSc0",
      "originalText": "Phase 1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 781670684,
      "isDeleted": false,
      "id": "sQbvDwnQ27UVJ4IUmuF5J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.0407785472314,
      "y": 443.1760933615635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 73,
      "seed": 2136563748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HVaPw0-qXSlfHTftPGzCG"
        }
      ],
      "updated": 1750661018482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 621139356,
      "isDeleted": false,
      "id": "HVaPw0-qXSlfHTftPGzCG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.2991136607568,
      "y": 467.1760933615635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.48332977294922,
      "height": 25,
      "seed": 352435108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750661018482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Phase 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sQbvDwnQ27UVJ4IUmuF5J",
      "originalText": "Phase 2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 829473308,
      "isDeleted": false,
      "id": "WOjg_RKM53Ns3ZkQ6oe3V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.5407785472316,
      "y": 443.1760933615635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 73,
      "seed": 470984484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GrJDSC63WoUvTJRYO_zfF"
        }
      ],
      "updated": 1750661018482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 986324636,
      "isDeleted": false,
      "id": "GrJDSC63WoUvTJRYO_zfF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.111613660757,
      "y": 467.1760933615635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.85832977294922,
      "height": 25,
      "seed": 2029658788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750661018482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Phase 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WOjg_RKM53Ns3ZkQ6oe3V",
      "originalText": "Phase 3",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 2042882844,
      "isDeleted": false,
      "id": "F4GgvBJzumTzGj6INFRn2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.0407785472316,
      "y": 534.1760933615635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 525,
      "seed": 1382428196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1750661018482,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1087383452,
      "isDeleted": false,
      "id": "cyo6t5VQfzxHaOnP6unhG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.0407785472316,
      "y": 443.1760933615635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 73,
      "seed": 1229244836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1kmS5Vkm44b8lWkUF3KRS"
        }
      ],
      "updated": 1750661018482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1143002140,
      "isDeleted": false,
      "id": "1kmS5Vkm44b8lWkUF3KRS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.019946485464,
      "y": 467.1760933615635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.04166412353516,
      "height": 25,
      "seed": 818148644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750661018482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Phase 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cyo6t5VQfzxHaOnP6unhG",
      "originalText": "Phase 4",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1638396060,
      "isDeleted": false,
      "id": "49THzNl1kMXO1Vsnzs34A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.0407785472314,
      "y": 574.1760933615635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 60,
      "seed": 1179758756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g-1BzISDjij8kAwqIt6Sk"
        }
      ],
      "updated": 1750661018482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1763147036,
      "isDeleted": false,
      "id": "g-1BzISDjij8kAwqIt6Sk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.6116098460595,
      "y": 579.1760933615635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.85833740234375,
      "height": 50,
      "seed": 1771830308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750661018482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Only storage-\nmarket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "49THzNl1kMXO1Vsnzs34A",
      "originalText": "Only storage-market",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1675721116,
      "isDeleted": false,
      "id": "-PSkJld8zIKypLlJBBnWh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.0407785472314,
      "y": 699.1760933615635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 60,
      "seed": 1418778532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Od0B1b-3EkgvCJo75QWFO"
        }
      ],
      "updated": 1750661018482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1563944476,
      "isDeleted": false,
      "id": "Od0B1b-3EkgvCJo75QWFO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.1782754954736,
      "y": 704.1760933615635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.72500610351562,
      "height": 50,
      "seed": 1398686500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750661018482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Single product \ntradeable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-PSkJld8zIKypLlJBBnWh",
      "originalText": "Single product tradeable",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 705479324,
      "isDeleted": false,
      "id": "Uw4CZ9fukynlBc9qWytSi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.0407785472314,
      "y": 824.1760933615634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 60,
      "seed": 2087861924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QAT7SSFa8bOdcmfXunZYc"
        }
      ],
      "updated": 1750661018482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 823267100,
      "isDeleted": false,
      "id": "QAT7SSFa8bOdcmfXunZYc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.5157770213525,
      "y": 829.1760933615634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.0500030517578,
      "height": 50,
      "seed": 1752877604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750661018482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "One auction per \nweek",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uw4CZ9fukynlBc9qWytSi",
      "originalText": "One auction per week",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 851037084,
      "isDeleted": false,
      "id": "VjLjRttkTQuaiDjR7O41o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.0407785472314,
      "y": 924.1760933615634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 56,
      "seed": 1785062820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fY5SqLYgR9Dlduvybp9Qd"
        }
      ],
      "updated": 1750661018482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 288749596,
      "isDeleted": false,
      "id": "fY5SqLYgR9Dlduvybp9Qd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.2074426707666,
      "y": 939.6760933615634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.6666717529297,
      "height": 25,
      "seed": 1197576484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750661018482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Single local market",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VjLjRttkTQuaiDjR7O41o",
      "originalText": "Single local market",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 410555548,
      "isDeleted": false,
      "id": "SOpH1_mJBygPr9DrNpRp5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.5407785472314,
      "y": 574.1760933615635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 60,
      "seed": 1859898532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vIouUBc16j8Bc2cWFGAY9"
        }
      ],
      "updated": 1750661018482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1790755612,
      "isDeleted": false,
      "id": "vIouUBc16j8Bc2cWFGAY9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.5616144236963,
      "y": 579.1760933615635,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 161.9583282470703,
      "height": 50,
      "seed": 847419428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750661045286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "storage + EOM \nmarket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SOpH1_mJBygPr9DrNpRp5",
      "originalText": "storage + EOM market",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 299441564,
      "isDeleted": false,
      "id": "oEd5XSJlOZuli1Jyhg5cl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.5407785472314,
      "y": 674.1760933615635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 110,
      "seed": 2118382500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y71RJKj-jIpIxo75siO4N"
        }
      ],
      "updated": 1750661018482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 882575900,
      "isDeleted": false,
      "id": "Y71RJKj-jIpIxo75siO4N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.4616083201806,
      "y": 679.1760933615635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.15834045410156,
      "height": 100,
      "seed": 273538852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750661018482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Multiple products \ntradeable \n(different c-\nrates)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oEd5XSJlOZuli1Jyhg5cl",
      "originalText": "Multiple products tradeable (different c-rates)",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1902864028,
      "isDeleted": false,
      "id": "FuYREKJJdarzX8iqBdxmG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.5407785472314,
      "y": 824.1760933615634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 60,
      "seed": 823024292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HL82F3LUMHLwuhu4ad6cx"
        }
      ],
      "updated": 1750661018482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1560032028,
      "isDeleted": false,
      "id": "HL82F3LUMHLwuhu4ad6cx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.0157770213525,
      "y": 829.1760933615634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.0500030517578,
      "height": 50,
      "seed": 1798530596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750661018482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "One auction per \nweek",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FuYREKJJdarzX8iqBdxmG",
      "originalText": "One auction per week",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 633302940,
      "isDeleted": false,
      "id": "jOqVoDWjjVWB_TESp_GzW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.5407785472314,
      "y": 924.1760933615634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 56,
      "seed": 1135280548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jiLRU-n_1gJcWCVofis5B"
        }
      ],
      "updated": 1750661018482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1541872668,
      "isDeleted": false,
      "id": "jiLRU-n_1gJcWCVofis5B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.7074426707666,
      "y": 939.6760933615634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.6666717529297,
      "height": 25,
      "seed": 1906519332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750661018482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Single local market",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jOqVoDWjjVWB_TESp_GzW",
      "originalText": "Single local market",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 962934940,
      "isDeleted": false,
      "id": "6VHfU46zT1yJjSRGmJQz7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.0407785472316,
      "y": 581.1760933615635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 60,
      "seed": 378136740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yBQ4e6Av4TTpJ58sL8i3w"
        }
      ],
      "updated": 1750661018482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1777059100,
      "isDeleted": false,
      "id": "yBQ4e6Av4TTpJ58sL8i3w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.0616144236965,
      "y": 586.1760933615635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.9583282470703,
      "height": 50,
      "seed": 1980576804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750661018482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "storage + EOM \nmarket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6VHfU46zT1yJjSRGmJQz7",
      "originalText": "storage + EOM market",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1391247772,
      "isDeleted": false,
      "id": "seMT9VrKxxsd2uU5RKQrT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.0407785472316,
      "y": 681.1760933615635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 110,
      "seed": 773525412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4SGiYyCtpNvef1-1nrAAw"
        }
      ],
      "updated": 1750661018482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1536831004,
      "isDeleted": false,
      "id": "4SGiYyCtpNvef1-1nrAAw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.9616083201809,
      "y": 686.1760933615635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.15834045410156,
      "height": 100,
      "seed": 1860270884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750661018482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Multiple products \ntradeable \n(different c-\nrates)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "seMT9VrKxxsd2uU5RKQrT",
      "originalText": "Multiple products tradeable (different c-rates)",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 887491228,
      "isDeleted": false,
      "id": "EUODm0Gt8AgSJbyXPwT7v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.0407785472316,
      "y": 831.1760933615634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 60,
      "seed": 852391588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7G99S7UhbyBylEhwiUOWj"
        }
      ],
      "updated": 1750661018482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1018020644,
      "isDeleted": false,
      "id": "7G99S7UhbyBylEhwiUOWj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.3491128978176,
      "y": 848.6760933615634,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 165.38333129882812,
      "height": 25,
      "seed": 1989149220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750664107111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Multiple auctions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EUODm0Gt8AgSJbyXPwT7v",
      "originalText": "Multiple auctions",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 470562468,
      "isDeleted": false,
      "id": "V-ABuUOEicPfbdb2-hgvK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.0407785472316,
      "y": 931.1760933615634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 85,
      "seed": 1897143716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_gMWcdgd7_FCA3WqWLVMW"
        }
      ],
      "updated": 1750661066651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1889437988,
      "isDeleted": false,
      "id": "_gMWcdgd7_FCA3WqWLVMW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.4074472484035,
      "y": 936.1760933615634,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 133.26666259765625,
      "height": 75,
      "seed": 1267255588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750661070239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cross-border \nmarkets / \nmechanisms",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V-ABuUOEicPfbdb2-hgvK",
      "originalText": "Cross-border markets / mechanisms",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1752030364,
      "isDeleted": false,
      "id": "hM55NAacVHW3JZLZ-Vub8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.5407785472316,
      "y": 581.1760933615635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 60,
      "seed": 1499202724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cW-DqCs7ee7VbAZ8uR9C1"
        }
      ],
      "updated": 1750661018482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 2017454364,
      "isDeleted": false,
      "id": "cW-DqCs7ee7VbAZ8uR9C1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.5616144236965,
      "y": 586.1760933615635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.9583282470703,
      "height": 50,
      "seed": 1346097188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750661018482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "storage + EOM \nmarket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hM55NAacVHW3JZLZ-Vub8",
      "originalText": "storage + EOM market",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1260152220,
      "isDeleted": false,
      "id": "TwWiX52DNwV0d6k9rkOv2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.5407785472316,
      "y": 681.1760933615635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 110,
      "seed": 1452964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9uvyc3VqmQOVxA1nthSN6"
        }
      ],
      "updated": 1750661018482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1983205916,
      "isDeleted": false,
      "id": "9uvyc3VqmQOVxA1nthSN6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.4616083201809,
      "y": 698.6760933615635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.15834045410156,
      "height": 75,
      "seed": 186193700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750661018482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Multiple products \nwith smart bids \ntradeable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TwWiX52DNwV0d6k9rkOv2",
      "originalText": "Multiple products with smart bids tradeable",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 410824348,
      "isDeleted": false,
      "id": "BqyTjRuOQ_mo6It_2OYqh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.5407785472316,
      "y": 831.1760933615634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 60,
      "seed": 498242212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gUmN3i_nbXr0ockGBWHX2"
        }
      ],
      "updated": 1750661018482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 788791332,
      "isDeleted": false,
      "id": "gUmN3i_nbXr0ockGBWHX2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.8491128978176,
      "y": 848.6760933615634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.38333129882812,
      "height": 25,
      "seed": 647011876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750661100777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Multiple auctions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BqyTjRuOQ_mo6It_2OYqh",
      "originalText": "Multiple auctions",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 522106780,
      "isDeleted": false,
      "id": "HMoK66vkxsV9OZPo71cl6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.5407785472316,
      "y": 931.1760933615634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 85,
      "seed": 245447076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "305zoB5CYcKcwPQZR9LvO"
        }
      ],
      "updated": 1750661018482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 2048746524,
      "isDeleted": false,
      "id": "305zoB5CYcKcwPQZR9LvO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.9074472484035,
      "y": 936.1760933615634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.26666259765625,
      "height": 75,
      "seed": 1897030948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750661018482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cross-border \nmarkets / \nmechanisms",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HMoK66vkxsV9OZPo71cl6",
      "originalText": "Cross-border markets / mechanisms",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1234337948,
      "isDeleted": false,
      "id": "2cS0WCc-FDuNAf1TN540F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.5407785472314,
      "y": 534.1760933615635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 525,
      "seed": 1397891236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1750661018482,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 355470620,
      "isDeleted": false,
      "id": "qgbBTNwx7rkrJK8tesLYo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.0407785472314,
      "y": 534.1760933615635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 525,
      "seed": 1561226276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1750661018482,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 510134684,
      "isDeleted": false,
      "id": "o2IrNVWW78o9NlnW654Xv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.5407785472316,
      "y": 534.1760933615635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 525,
      "seed": 271927204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1750661018482,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 2112298780,
      "isDeleted": false,
      "id": "4woS4b5YzH2JSX2V6XLEb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.7677044625409,
      "y": 1125.8263101889252,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 289.55616127035825,
      "height": 110,
      "seed": 1813354012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eYDpb7KW_SB_wuz3GJIiy"
        }
      ],
      "updated": 1750664148096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 44541084,
      "isDeleted": false,
      "id": "eYDpb7KW_SB_wuz3GJIiy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.8791133447903,
      "y": 1143.3263101889252,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 271.3333435058594,
      "height": 75,
      "seed": 1576846236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750664148098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "use case: storage for own \nconsumption optimization \n(e.g. store pv feedin) ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4woS4b5YzH2JSX2V6XLEb",
      "originalText": "use case: storage for own consumption optimization (e.g. store pv feedin) ",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 507184156,
      "isDeleted": false,
      "id": "WIrEUMTeKP9SU3FOFfDCq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.2794818599351,
      "y": 1121.64637114658,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 289.55616127035825,
      "height": 110,
      "seed": 420947364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V7za7hndZOVGced8giL6d"
        }
      ],
      "updated": 1750664154358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1397229604,
      "isDeleted": false,
      "id": "V7za7hndZOVGced8giL6d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.8992220410126,
      "y": 1139.14637114658,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 260.3166809082031,
      "height": 75,
      "seed": 233492772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750664210253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "use case: exchange of \nflexibility and energy (sell \npv  to other members)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WIrEUMTeKP9SU3FOFfDCq",
      "originalText": "use case: exchange of flexibility and energy (sell pv  to other members)",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 799968932,
      "isDeleted": false,
      "id": "ETaCe3T5KbbLHwlmah2Ry",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.654742667752,
      "y": 1119.282647381107,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 289.55616127035825,
      "height": 110,
      "seed": 1820969636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UHH8Wrd2M31MLyCAlsz_E"
        }
      ],
      "updated": 1750664217012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1041647516,
      "isDeleted": false,
      "id": "UHH8Wrd2M31MLyCAlsz_E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.7244874264663,
      "y": 1149.282647381107,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 221.4166717529297,
      "height": 50,
      "seed": 96523812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750664232139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "use case: expand the \nregional focus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ETaCe3T5KbbLHwlmah2Ry",
      "originalText": "use case: expand the regional focus",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1816303900,
      "isDeleted": false,
      "id": "mAkOX-NmxoUQaoMOaJhcW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.3937272410424,
      "y": 1114.5551998501628,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 289.55616127035825,
      "height": 110,
      "seed": 716657316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4NhcdZw5CWHwl_pCrTrfo"
        }
      ],
      "updated": 1750664239820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1221931036,
      "isDeleted": false,
      "id": "4NhcdZw5CWHwl_pCrTrfo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.5384765773933,
      "y": 1132.0551998501628,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 251.26666259765625,
      "height": 75,
      "seed": 889019940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750664296963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "use case: integrate \nuncertainty in the \nstrategies of the agents",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mAkOX-NmxoUQaoMOaJhcW",
      "originalText": "use case: integrate uncertainty in the strategies of the agents",
      "lineHeight": 1.25,
      "baseline": 71
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}